{
  "name": "kiandradesign-placeholder",
  "version": "1.0.0",
  "description": "Kiandra Design Template Placeholder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kspmultimedia/kiandradesign-placeholder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kspmultimedia/kiandradesign-placeholder/issues"
  },
  "homepage": "https://github.com/kspmultimedia/kiandradesign-placeholder#readme"
}
